# jsf-demo-app

./: README.md  pom.xml
jsf-demo-core/: pom.xml
jsf-demo-jee-webapp/: pom.xml
jsf-demo-jee-webapp/src/main/webapp/WEB-INF/: web.xml
jsf-demo-webapp/: pom.xml
